
.PHONY: all
all: Master.pdf

Master.pdf: Master.tex Makefile Keywords.tex Install.tex
	pdflatex Master.tex
	bibtex Master.aux
	makeindex Master.idx
	pdflatex Master.tex
	pdflatex Master.tex

.PHONY: clean
clean:
	rm -f *.log *.aux *.idx *.ilg *.ind *.blg *.out *.bbl *.toc

.PHONY: distclean
distclean: clean
	rm -f Master.pdf

